<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple_background"
    android:orientation="vertical"
    tools:context=".AddFlight">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:text="Flight Details"
        android:textColor="@color/white"
        android:background="#040273"/>


    <EditText
        android:id="@+id/flightName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_margin="15dp"
        android:hint="Flight's Name" />

    <EditText
        android:id="@+id/flightNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_margin="15dp"
        android:hint="Flight's Number" />

    <EditText
        android:id="@+id/cabinClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="15dp"
        android:inputType="textPersonName"
        android:hint="Cabin Class" />

    <EditText
        android:id="@+id/travelDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="18dp"
        android:layout_margin="15dp"
        android:hint="Travel Date"
        android:inputType="date" />

    <Spinner
        android:id="@+id/flightFrom"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_margin="15dp"
        android:background="@android:drawable/btn_dropdown"
        android:ems="10"
        android:hint="From"
        android:spinnerMode="dropdown"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/flightTo"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_margin="15dp"
        android:background="@android:drawable/btn_dropdown"
        android:ems="10"
        android:hint="To"
        android:spinnerMode="dropdown"
        android:textAlignment="center" />


    <Button
        android:id="@+id/addFlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="Add Flight"
        android:textSize="25dp"
        android:textColor="@color/white"/>


</LinearLayout>