<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/purple_background"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextAirlineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_margin="5dp"
        android:text="MARS Airline" />
    <EditText
        android:id="@+id/editTextAirlineNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="5dp"
        android:inputType="textPersonName"
        android:text="MH370" />
    <EditText
        android:id="@+id/editTextCabinClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_margin="5dp"
        android:text="Roslan" />
    <EditText
        android:id="@+id/editTextJourneyDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="5dp"
        android:hint="Journey Date"
        android:text="4-02-2022" />
    <EditText
        android:id="@+id/editTextAirlineFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="5dp"
        android:text="Penang"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/editTextAirlineTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="5dp"
        android:text="Kuala Lumpur"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="#ff00ff"
        android:padding="10dp"
        android:text="Update" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="#ff00ff"
        android:padding="10dp"
        android:text="Delete" />

</LinearLayout>