<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_3"
    tools:context="com.airline.myapplication.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="120dp"-->
        <!--android:src="@drawable/icone2"-->
        <!--android:layout_marginTop="10dp"/>-->


        <TextView
            android:id="@+id/airlineDetailName1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/purple_200"
            android:gravity="center"
            android:text="MAS Airlines"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/airlineDetailDate1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:text="MH370: 03/02/2022 "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/airlineDetailFrom1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:text="No Booking Data......"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/airlineDetailTo1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:text="No Booking Data......"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/airlineDetailCondition1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:text="No Booking Data......"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/bookingDetail1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@color/purple_200"
            android:gravity="center"
            android:text="Booking Detail"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bookingDetailFrom1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:text="MH370: Penang - Malacca"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/bookingDetailTo1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:text="No Booking Data......"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/ticketDetail1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@color/purple_200"
            android:gravity="center"
            android:text="Ticket Detail"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ticketDetailNumber1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:text="MH370: Ticket ID - D1FH53"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/ticketDetailPrice1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:text="No Booking Data......"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/customerDetail1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@color/purple_200"
            android:gravity="center"
            android:text="Customer Detail"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/customerDetailName1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:text="MH370: Huat Chai Mao"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/customerDetailEmail1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:text="No Booking Data......"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/customerDetailPhone1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:text="No Booking Data......"
            android:textSize="20dp" />

    </LinearLayout>

</RelativeLayout>
