<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple_background"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/airlineDetailName1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="MAS Airlines"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:background="#9867c5"
            android:fontFamily="serif" />
         <TextView
            android:id="@+id/airlineNumber1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/airlineCabinClass1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/airlineDetailDate1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/airlineDetailFrom1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/airlineDetailTo1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"/>


        <TextView
            android:id="@+id/bookingDetail1"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="#9867c5"
            android:textAlignment="center"
            android:text="Destination Detail"
            android:layout_marginTop="20dp"
            android:fontFamily="serif"/>

        <TextView
            android:id="@+id/bookingDetailFrom1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="No Booking Data..."
            android:background="@color/white"/>
        <TextView
            android:id="@+id/bookingDetailTo1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="No Booking Data..."
            android:background="@color/white"/>

        <TextView
            android:id="@+id/ticketDetail1"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="#9867c5"
            android:textAlignment="center"
            android:text="Ticket Detail"
            android:fontFamily="serif"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/ticketDetailNumber1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="MH370: Ticket ID - D1FH53"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/ticketDetailPrice1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="No Booking Data......"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/customerDetail1"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="#9867c5"
            android:textAlignment="center"
            android:text="Customer Detail"
            android:fontFamily="serif"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/customerDetailName1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="MH370: Huat Chai Mao"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/customerDetailEmail1"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:layout_height="61dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="No Booking Data......"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/customerDetailPhone1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="No Booking Data......"
            android:background="@color/white"/>

        <Button
            android:id="@+id/cancelBooking"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/cancel_button"
            android:ems="10"
            android:text="CANCEL FLIGHT"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>